<html>
<head>
<style>
/* This goes for html doc “website.html” */
body {
  background-color: lightblue;
}
h1 {
  padding: 1em;
  text-align: center;
  background-color: black;
  color: white;
}
ul {
  margin-left: 20px;
  width: 20%;
  padding: 8px;
}
h4 {
  text-decoration: underline;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
}
td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: #eeeeee;
}
a {
  font-size: 18px;
}
</style>
</head>
<body>
<h1>The Life of Kyle Rosenstein</h1>
<p>	Hi, my name is Kyle Rosenstein. I am a sophomore at the University of Maryland majoring in Computer Science and minoring in Business Analytics! I grew up in Reading, Massachusetts where I went to at Reading Memorial High School. I decided to major in Computer Science because of my love for challenges and problem solving. I have always loved taking more challenging classes, and I would often find myself doing best in classes that require solving complex problems such as math, science, and computer science. </p>

<h4>Here are some of my hobbies:</h4>
<ul>
  <li>	Guitar</li>
  <li>	Piano</li>
  <li>	Soccer</li>
  <li>	Basketball</li>
  <li>	Writing Music</li>
  <li>	Coding</li>
</ul>
<h4>Here are some of my skills:</h4>
<table>
    <tr>
      <th>Coding Languages</th>
      <th>Coding Skills</th>
      <th>Experience</th>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>Algorithms</td>
      <td>Customer Service</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>Data Structures</td>
      <td>Project Management</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>Algorithm Analysis</td>
      <td>Website Design</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>Object-Oriented Design</td>
      <td>Agile Method</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Mobile Applications</td>
      <td>Waterfall Method</td>
</table>
<h4>Here are the college courses I have taken so far:(Current GPA: 3.24)</h4>
<table>
    <tr>
      <th>Semester 1</th>
      <th>Semester 2</th>
      <th>Semester 3</th>
      <th>Semester 4</th>
    </tr>
    <tr>
      <td>Object-Oriented Programming I</td>
      <td>Object-Oriented Programming II</td>
      <td>Intro to Computer Systems</td>
      <td>Organization of Programming Languages</td>
    </tr>
    <tr>
      <td>Calculus II</td>
      <td>Applied Probability and Statistics</td>
      <td>Discrete Structures</td>
      <td>Algorithms in Computer Science</td>
    </tr>
    <tr>
      <td>Academic Writing</td>
      <td>Oral Communication</td>
      <td>Calculus III</td>
      <td>General Astronomy</td>
    </tr>
    <tr>
      <td>Microeconomics</td>
      <td>Discovering New Ventures</td>
      <td>Entrepreneurship in Technology Ventures</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Intro to Business Value Chain</td>
      <td></td>
      <td></td>
</table>
<p>	I am looking for software engineering internships for the summer of 2018. If you would like to find out more about me, here is my LinkedIn account: </p>
<a href=“https://www.linkedin.com/in/kyle-rosenstein-07675913a/“>Kyle Rosenstein</a>
</body>
</html>
